<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/Livro.ico" type="image/x-icon">
    <title>Titulo</title>
    <style>
        body{
            background-image: linear-gradient(to right, #F76325,#F72625,#c21d1d);
            font-family:  serif;
            font-weight: 900;
            text-align: justify;
        }
        h1,h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            width: 300px;
            height: 600px;
            background-color: white;
            padding: 30px;
            margin: auto;
            border-radius: 14px;
        }
        h1#titulo{
            /*
            font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
            font-weight: bolder;
            text-decoration: underline;
            font-size: 2em;
            */
            font: sans-serif bolder underline 2em;
            color: #f34a4a;
        }

    </style>
</head> 
<body>
    <div>
        <h1 id="titulo">Tipos de fotes</h1>
        <p>Trabalhando com fontes</p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nullam vel eleifend 
            nulla. Praesent laoreet ornare magna 
            ut commodo. Maecenas pulvinar 
            blandit risus sit amet gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nullam vel eleifend 
            nulla. Praesent laoreet ornare magna 
            ut commodo. Maecenas pulvinar 
            blandit risus sit amet gravida.</p>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nullam vel eleifend 
            nulla. Praesent laoreet ornare magna 
            ut commodo. Maecenas pulvinar 
            blandit risus sit amet gravida.</p>
        <h2>Um subtitulo para o agrado de todo mundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nullam vel eleifend 
        nulla. Praesent laoreet ornare magna 
        ut commodo. Maecenas pulvinar 
        blandit risus sit amet.</p>
    </div>
</body>
</html>