<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Variaveis/Variaveis.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Jogo/Jogo.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Decremento_Incremento/Decremento_Incremento.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Invert_var/Invert_var.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/If_Else/If_Else.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
