<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="MegaFuckingProject/MegaFuckingProject.cbp" />
		<Project filename="Compilação/Definição/Definição.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Variaveis/Variaveis.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Teste_c++/Teste_c++.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/escape_Sequence/escape_Sequence.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/ProgramaPica/ProgramaPica.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/ProjetoIndesizo/ProjetoIndesizo.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Modificadores_de_Tipo/Modificadores_de_Tipo.cbp" />
		<Project filename="../../../../Curso de linguagem c e c++/Compilação/Repetição/Repetição.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
